# Example project enviroments by sang mino

PORT=8000

ORIGIN = ["http://localhost:3000/"]

NODE_ENV="development"

DATABASE_URI = "mongodb+srv://suport:[password]@lms.em38ani.mongodb.net/db-name"
# DATABASE_URI = "mongodb://localhost:27017"
CLOUD_NAME = ""
CLOUD_API_KEY = ""
CLOUD_SECRET_KEY = ""

REDIS_URL = "rediss://default:[password]@singular-terrier-32729.upstash.io:32729"

ACCESS_TOKEN_KEY=
ACCESS_TOKEN="gJ<EnA9AD>fq£-vIwMchcyI0X@omKHtq(_!CXpmu2$XRNq3WO2"
REFRESH_TOKEN="N8I`}`7%9a6YR+D1}ohSn>Mtg\ocjYLfw8w7iNY\1#3)f(_@8l"

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3

ACTIVATION_SECRET = "59646039045"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL="test@gmail.com"
SMTP_PASSWORD="password"


VDOCIPHER_API_SECRET=""

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=